<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='alerts.css')}}">
<style>
body {margin:0;font-family:fantasy}

.bg-img {
  /* The image used */
  background-image: url("{{url_for('static', filename='epoolBackground.png')}}");
  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.topnav {
    overflow: hidden;
    background-color: rgb(21, 22, 37);
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

.active {
    background-color: #5636f5;
    color: white;
}

.topnav .icon {
    display: none;
}

.subnav {
    float: left;
    overflow: hidden;

}

.subnav .subnavbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.subnav-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.subnav-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.topnav a:hover, .subnav:hover .subnavbtn {
    background-color: #555;
    color: white;
}

.subnav-content a:hover {
    background-color: #ddd;
    color: black;
}

.subnav:hover .subnav-content {
    display:block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    }
    .topnav a.icon {
    float: right;
    display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
}

h1 {
    color: #555;
    height: 30px;
    margin-top: auto;
}

h2 {
    color: #555;
    margin-bottom: 0;
    margin-top: 0;
}

p.ex1{
    color: #555;
    font-family: fantasy;
    margin-top: 15px;
    margin-bottom: 15px;
}

#insideText {
    color:#555;
}

.container {
    position: absolute;
    left: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
</style>

<body>

    <div class="bg-img">
        <h1>
        <a href="{{ url_for('user.home')}}"> 
            <img src="{{url_for('static', filename='epoolLogo.png')}}" width = 150> 
            </a>
        </h1>
        <!-- <p class="ex1">Craigslist Uber!</p> -->
        <div class="topnav" id = "myTopnav">
        <a href="{{ url_for('user.home')}}">Home</a>
        <a href="#Ticket">Tickets</a>
        <!-- <a href="{{ url_for('profile.profile')}}" class="active">Profile</a> -->
        <div class="subnav">
            <button class="subnavbtn" >Profile 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="subnav-content">
                {% if current_user.first_name == None and current_user.last_name == None and current_user.bio == None and current_user.frequent_locations == None %}
                    <a href="{{ url_for('profile.edit_profile')}}">Create Profile</a>
                {% else %}
                    <a href="{{ url_for('profile.edit_profile')}}">Edit Profile</a>
                {% endif %}
            </div>
        </div>
        <div class="subnav">
        <button class="subnavbtn">More 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
            <a href="{{ url_for('user.logout')}}">Logout</a>
        </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
    <div class= "container" style="padding-left:16px" id="insideText">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, msg in messages %}
                  <div class="{{ category }}">{{msg}} <span class="close" onclick="this.parentElement.style.display='none';">×</span> </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

        <h2>Profile</h2>

        {% block user %}<p>User: {{email if email}}</p>{% endblock %}

        <!-- <form action="{{ url_for('profile.edit_profile')}}">
            <input type="submit" value="Edit Profile" />
        </form> -->

        {% block profile %}<p> Name: {{current_user.first_name}} {{current_user.last_name}}</p>{% endblock %}

        {% block bio %}<p> Bio: {{current_user.bio}} </p>{% endblock %}
        
        {% block freqL %}<p> Frequent Locations: {{current_user.frequent_locations}} </p>{% endblock %}
    </div>
    </div>
    
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
    }
    </script>
    
</body>